# CryptoPunks REST API

API to obtain [CryptoPunks](http://www.larvalabs.com/cryptopunks) information.

## Running the Application

To build and run the app:

```
./mvnw -s settings.xml clean web3j:generate-sources install && docker-compose up --build
```

It takes a minute or two to import the data at startup.

## API Documentation

When the application is running, documentation is available at: 

```
http://localhost:8080/docs/index.html
```

The documentation is built using [Spring Rest Docs](https://docs.spring.io/spring-restdocs/docs/2.0.3.RELEASE/reference/html5/) 
based on RestAssured integration tests and the asciidoctor-maven-plugin.

## Libraries

| Name             | Purpose                                                                                      |
|------------------|----------------------------------------------------------------------------------------------|
| Testcontainers   | Starts containers for dependencies like postgres during integration tests                    |
| REST-assured     | DSL for writing REST tests                                                                   |
| Spring Data JPA  | Data persistence                                                                             |
| Flyway           | Database migrations                                                                          |
| web3j            | Interacting with Ethereum / smart contracts                                                  |
| MockK            | Kotlin mocking framework with support for coroutines                                         |
| SpringMockK      | Provides ability to mock or spy on Spring beans using MockK                                  |
| Spring REST Docs | REST API documentation in AsciiDoc format, generated from tests                              |
| Spring HATEOAS   | Supports building links for the hypertext as the engine of application state REST constraint |
| Awaitility       | DSL for testing async operations                                                             |

## Generated Classes

The code in `src/main/java` has been autogenerated by the web3j-maven-plugin based on the smart-contract code in `src/main/resources/cryptopunks.sol`.

The generated code provides client code for interacting with the CryptoPunks smart contract.

## TODO

- Missing Data
    - 1000 crypto punks are missing from the CryptoPunks.json file. These punks will not be returned by the API until added.
- Secrets 
    - Database credentials, wallet, and the infura key are included in the git repo.  They should be secured via something like AWS secrets manager, vault or k8s secrets
- Infra 
    - A CI configuration file should be added, along with k8s manifests and terraform files
- Caching 
    - A cache could be added in front of database to support high load
- Scheduled Job Locking
    - We can ensure only one instance performs the scheduled job using a project like [shedlock](https://github.com/lukas-krecan/ShedLock)

## Issues

- I initially planned on listening for `PunkNoLongerForSale` and `PunkOffered` events, but ran into this issue:

    ```
    org.web3j.protocol.core.filters.FilterException: Invalid request: The method eth_newFilter does not exist/is not available
    ```

    Potentially related to [this](https://ethereum.stackexchange.com/questions/25451/infura-web3-provider-for-events-get-watch/45418#45418). 
    
    So a polling mechanism will be used instead.
